<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Illuminate\Support\Facades\DB;

class {{ class }} extends Migration
{
    private $tasks = [
        [
            'name' => '',
            'code' => '',
            'status' => 1,
            'run_period' => 'everyMinute',
        ],
    ];

    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
         foreach ($this->tasks as $task) {
            DB::table('cron_tasks')->insert(array_merge($task, [
                'created_at' => $now,
                'updated_at' => $now,
            ]));
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        foreach ($this->tasks as $task) {
            \Illuminate\Support\Facades\DB::table('cron_tasks')
                ->where('code', $task['code'])
                ->delete();
        }
    }
}
